# car-registry

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f03ee6b127dbde699b7c68c9083ce056/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ca/ulaval/glo4002/carregistry/: CarRegistryServer.java
src/main/java/ca/ulaval/glo4002/carregistry/domain/: Car.java  CarFactory.java  CarOwner.java  CarRegistry.java
src/main/java/ca/ulaval/glo4002/carregistry/persistence/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  HibernateCarRegistry.java  InMemoryCarRegistry.java
src/main/java/ca/ulaval/glo4002/carregistry/rest/: CarOwnerResource.java  CarResource.java
src/main/java/ca/ulaval/glo4002/carregistry/rest/filters/: EntityManagerContextFilter.java
src/main/java/ca/ulaval/glo4002/carregistry/services/: CarOwnerAssember.java  RegistryService.java
src/main/java/ca/ulaval/glo4002/carregistry/services/dto/: CarCreationRequest.java  CarDto.java  CarOwnerDto.java
